#Properties Config file
server-name=Heehee
server-port=19132
memory-limit=512M
gamemode=1
max-players=10
spawn-protection=16
white-list=off
enable-query=on
enable-rcon=on
motd=Jasmine welcomes you!
announce-player-achievements=on
allow-flight=on
spawn-animals=off
spawn-mobs=off
force-gamemode=on
hardcore=off
pvp=on
difficulty=0
generator-settings=
level-name=SuttonWorld
level-seed=29300
level-type=DEFAULT
rcon.password=flubbadubba
auto-save=on
