#Properties Config file
server-name=Tim and Jasmine and Zoe Server
server-port=19132
memory-limit=512M
gamemode=1
max-players=10
spawn-protection=16
white-list=off
enable-query=on
enable-rcon=on
motd=who is a wally then?
announce-player-achievements=on
allow-flight=on
spawn-animals=on
spawn-mobs=off
force-gamemode=on
hardcore=off
pvp=on
difficulty=0
generator-settings=
level-name=SuttonWorld
level-seed=7777
level-type=DEFAULT
rcon.password=flubbadubba
auto-save=on
